Desarrollo de Interfaces/Windows Forms/WpfPruebas/WpfPruebas/FControlesBasicos.xaml

<Window x:Class="WpfPruebas.FControlesBasicos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPruebas"
        mc:Ignorable="d"
        Title="FControlesBasicos" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Content="Esto es una etiqueta" FontFamily="Comic Sans MS" FontStyle="Italic" FontSize="20" Foreground="Red"/>

        <StackPanel Margin="20" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1">
            <TextBlock  Text="Esto es un texto bastante largo" FontFamily="Comic Sans MS" FontStyle="Italic" FontSize="20" Foreground="Red" />
            <TextBlock Text="Esto es un texto aun más largo" FontFamily="Comic Sans Ms" FontStyle="Italic" FontSize="20" Foreground="Blue" TextTrimming="WordEllipsis"/>
            <TextBlock Text="Esto es un texto aun más largo" FontFamily="Comic Sans Ms" FontStyle="Italic" FontSize="20" Foreground="Green" TextWrapping="Wrap"/>
            
        </StackPanel>
        <TextBox VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Text="Aula nosa" FontSize="20" CharacterCasing ="Upper" TextAlignment="Right" MinLines="2" AcceptsReturn="True"/>
        <PasswordBox VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" FontSize="20" MaxLength="10" PasswordChar="?"/>
        <Button VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Content="¡Pinchame!" FontSize="20" Width="200" Background="Aqua" Foreground="Violet"/>
    </Grid>
</Window>
