Desarrollo de Interfaces/Windows Forms/WpfPruebas/WpfPruebas/FDataBinding.xaml

<Window x:Class="WpfPruebas.FDataBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPruebas"
        mc:Ignorable="d"
        Title="FDataBinding" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
   
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
           
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center">
            <TextBox Name="Area1" Width="100" Margin="5" Text=""></TextBox>
            <TextBox Name="Area2" Width="100" Margin="5"
                     Text="{Binding ElementName=Area1, Path=Text, Mode=OneWay}"></TextBox>
        </StackPanel>
        <StackPanel  Grid.Column="1" HorizontalAlignment="Center">
            <TextBox Name="Area3" Width="100" Margin="5" Text=""></TextBox>
            <TextBox Name="Area4" Width="100" Margin="5"
                     Text="{Binding ElementName=Area3, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel  Grid.Column="2" HorizontalAlignment="Center">
            <TextBox Name="Area5" Width="100" Margin="5" Text=""></TextBox>
            <TextBox Name="Area6" Width="100" Margin="5"
                     Text="{Binding ElementName=Area5, Path=Text, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
    </Grid>
</Window>
