Desarrollo de Interfaces/Windows Forms/WpfPruebas/WpfPruebas/FEstilos.xaml

<Window x:Class="WpfPruebas.FEstilos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPruebas"
        mc:Ignorable="d"
        Title="FEstilos" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"></Setter>
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextBlock.FontSize" Value="36"></Setter>
                <Setter Property="TextBlock.Foreground" Value="Red"></Setter>
                <Setter Property="TextBlock.FontStyle" Value="Italic"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Button.FontSize" Value="36"></Setter>
                <Setter Property="Button.Background" Value="Aqua"></Setter>
                <Setter Property="Button.FontStyle" Value="Italic"></Setter>
            </Style>
        </StackPanel.Resources>
        <TextBlock>Cabecera</TextBlock>
        <TextBlock>Cabecera2</TextBlock>
        <TextBlock Foreground="Violet">Cabecera3</TextBlock>
        <Button>Boton</Button>
        <TextBlock>Hola</TextBlock>

    </StackPanel>
   
    
</Window>
