Desarrollo de Interfaces/Windows Forms/WpfPruebas/WpfPruebas/FPosicionesAlineaciones.xaml

<Window x:Class="WpfPruebas.FPosicionesAlineaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPruebas"
        mc:Ignorable="d"
        Title="FPosicionesAlineaciones" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Background="Aqua" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Content="Boton1"/>
        <Button VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Content="Boton2"/>
        <Button VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Content="Boton3"/>
        <Button VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="3" Content="Boton4"/>

        <Button HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Content="Boton5"/>
        <Button HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Content="Boton6"/>
        <Button HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Content="Boton7"/>
        <Button HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3" Content="Boton8"/>
    </Grid>
</Window>
